schema.graphql

type Todo {
    _id: Int!
    status: String!
    name: String!
  }

type GetTodosQueryResponse {
  code: String!
  message: String!
  todo: [Todo]
} 

type AddATodoMutationResponse {
  code: String!
  message: String!
  todo: Todo
}

type DeleteATodoMutationResponse {
  code: String!
  message: String!
  todo: Todo
} 

type UpdateATodoStatusMutationResponse {
  code: String!
  message: String!
  todo: Todo
}

type UpdateAllTodosStatusMutationResponse {
  code: String!
  message: String!
  todo: [Todo]
}

type DeleteAllCompletedTodosMutationResponse {
  code: String!
  message: String!
  todo: [Todo]
}

type Query {
    getTodos: GetTodosQueryResponse
}

type Mutation {
  addATodo( _id: Int!, status: String!, name: String!): AddATodoMutationResponse
  deleteATodo( _id: Int!): DeleteATodoMutationResponse
  deleteAllCompletedTodos( deletedIds: [Int]!): DeleteAllCompletedTodosMutationResponse
  updateATodoStatus( _id: Int!, isChecked: Boolean!): UpdateATodoStatusMutationResponse
  updateAllTodosStatus( updateIds: [Int]!, isChecked: Boolean!): UpdateAllTodosStatusMutationResponse
}